spring.datasource.url = jdbc:postgresql://localhost:5432/VFTS
spring.datasource.username = postgres
spring.datasource.password = masterkey
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = update
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.format.date-time=iso